.navbar
    border-bottom: 1px solid #e0e0d1
    &-wrap
        display: flex
        align-items: center
        min-height: 60px 
    &__logo
        color: #000
        font-size: 30px
        margin-right: 200px
        &__dots
            color: #0066cc
            font-size: 50px
    &__menu
        width: 100%
        ul
            display: flex
            justify-content: flex-end
            li
                a
                    margin-left: 10px
                    +bold
                
                
                

    


        
        
